@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@font-face {
  font-family: Miama;
  src: url(./assets/font/miama/Miama.ttf);
}

:root {
  --inter-font: "Inter", sans-serif;
  --banner-bg: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
  --main-bg: #000000;
  --primary: rgb(230, 83, 60);
  --primary-tex: rgb(255, 255, 255);
  --secondary: rgba(255, 255, 255, 0.5);
}

/* common css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1060px;
  margin: 0 auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--main-bg);
  color: white;
}

/* shared style  */
.display-flex {
  display: flex;
}

.display-grid {
  display: grid;
}

.btn {
  padding: 16px 40px;
  border: none;
  border-radius: 42px;
  background-color: var(--primary);
  a {
    color: var(--primary-tex);
    font-family: var(--inter-font);
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 22px;
  }
}

.heading {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}

.paragraph {
  color: var(--secondary);
  font-family: var(--inter-font);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 24px;
}

/* header related style  */
.header {
  background: var(--banner-bg);
}

/* navbar related style  */
.navbar {
  padding-top: 57px;
  justify-content: space-between;
  align-items: center;
}

.navbar h4 {
  color: var(--primary);
  font-family: var(--inter-font);
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 120%;
  font-style: italic;
}

.navbar ul {
  align-items: center;
}

.navbar ul li {
  margin-right: 47px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 120%;
}

.navbar ul li.active {
  padding: 8px 20px;
  border-radius: 46px;
  background-color: var(--primary);
}

/* bar related style start */
.navbar .bar i {
  color: var(--primary-tex);
  font-size: 26px;
}

.navbar .bar {
  display: none;
}

/* navbar related style end  */

/* banner related style start  */

.banner {
  margin-top: 32px;
  align-items: center;
  justify-content: space-between;
}

.banner .banner-text {
  max-width: 520px;
}

.banner .banner-text h1 {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 110%;
}

.banner .banner-text h1 span {
  font-family: Miama;
  font-size: 6.8rem;
  font-weight: 400;
}

.banner .banner-text p {
  color: var(--secondary);
  font-family: var(--inter-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 28px;
}

.btn-are {
  margin-top: 36px;
}

.btn-are .btn-join {
  transition: background-color 0.4s ease;
}

.btn-are .btn-join:hover {
  border: 1px solid var(--primary-tex);
  background-color: transparent;
}

.btn-are .btn-download {
  margin-left: 14px;
  border: 1px solid var(--primary-tex);
  background-color: transparent;
  transition: background-color 0.4s ease;
  &:hover {
    background-color: var(--primary);
    border: 0;
  }
}

.banner .banner-image img {
  width: 100%;
}

.banner .banner-image {
  position: relative;
}

.banner .banner-image .tutorial {
  width: 206px;
  height: 96px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 63px;
  right: 73%;

  .red-circle {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--primary);
    margin-right: 8px;
  }

  h3 {
    color: rgb(250, 250, 249);
    font-family: var(--inter-font);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
  }

  span {
    color: rgba(239, 237, 232, 0.65);
    font-family: var(--inter-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.banner .banner-image .workout {
  width: 193px;
  height: 98px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 120px;
  right: -60px;

  h3 {
    color: var(--primary-tex);
    font-family: var(--inter-font);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
  }

  span {
    color: var(--secondary);
    font-family: var(--inter-font);
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
}

/* banner related style end */

/* change your habit related style start  */
.habit {
  margin-top: 100px;
}

.habit h2 {
  text-align: center;
  margin-bottom: 14px;
}

.habit .habit-paragraph {
  max-width: 661px;
  margin: 0 auto;
  text-align: center;
}

.habit .habit-items {
  margin-top: 58px;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.habit .habit-items .item {
  text-align: center;
}

.habit .habit-items .item img {
  width: 70%;
  border-radius: 50%;
}

.habit .habit-items .item .item-info {
  margin-top: 30px;
  text-align: center;
}

.habit .habit-items .item .item-info h4 {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 6px;
}

.habit .habit-items .item .item-info p {
  max-width: 231px;
  margin: 0 auto;
  color: var(--secondary);
  font-family: var(--inter-font);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 18px;
}
/* change your habit related style end */

/* run section related style start  */

.run {
  margin-top: 100px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 31px 32px 30px 0;
}

.run .run-container {
  justify-content: space-between;
  align-items: center;
}

.run .run-container .run-text {
  padding-left: 54px;
  max-width: 410px;
}

.run .run-container .run-text h2 {
  margin-bottom: 14px;
}

.run .run-container .run-text p {
  margin-bottom: 36px;
}

.run .run-container .run-image {
  max-width: 440px;
  height: 382px;
}

.run .run-container .run-image img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-position: 67% 30%;
  object-fit: none;
}
/* run section related style end */

/* exercise related style start   */
.exercise {
  margin-top: 100px;
}

.exercise-paragraph {
  max-width: 661px;
  margin-top: 14px;
}

.gallery {
  margin-top: 58px;
  grid-template-columns: repeat(5, auto);
  max-height: 500px;
}

.gallery-item-1 {
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(6, 255, 210, 0.5);
    position: absolute;
    z-index: 4;
  }

  &::after {
    content: "Lorem Ipsum";
    position: absolute;
    bottom: 90px;
    left: 20px;
    z-index: 444;
    color: rgb(0, 0, 0);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 17px;
  }
}

.gallery-item-2 {
  grid-column: 2 / 5;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.3);
    position: absolute;
    z-index: 4;
  }

  &::after {
    content: "Lorem Ipsum";
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 444;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 17px;
  }
}

.gallery-item-3 {
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
  }

  &::after {
    content: "Leg Press: Works the quadriceps and glutes";
    max-width: 176px;
    position: absolute;
    bottom: 90px;
    left: 20px;
    z-index: 444;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
  }
}

.gallery-item-4 {
  grid-column: 1 / 3;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
  }

  &::after {
    content: "Leg Press: Works the quadriceps and glutes";
    max-width: 176px;
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 444;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
  }
}

.gallery-item-5 {
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 80%;
    background-color: rgba(66, 255, 0, 0.3);
    position: absolute;
    z-index: 4;
  }

  &::after {
    content: "Leg Press: Works the quadriceps and glutes";
    max-width: 176px;
    position: absolute;
    bottom: 80px;
    left: 30px;
    z-index: 444;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
  }
}

.gallery-item-6 {
  grid-column: 4 / 6;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 80%;
    background-color: rgba(0, 71, 255, 0.3);
    position: absolute;
    z-index: 4;
  }

  &::after {
    content: "Leg Press: Works the quadriceps and glutes";
    max-width: 176px;
    position: absolute;
    bottom: 80px;
    left: 30px;
    z-index: 444;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
  }
}

.gallery img {
  width: 100%;
  height: 80%;
}

.gallery-item {
  margin-top: -70px;
  overflow: hidden;
  z-index: 999;
}

/* exercise related style end   */

/* calculator related style start */
.calculator {
  margin-top: 30px;
}

.calculator-text {
  max-width: 671px;
  margin: 0 auto;

  h2 {
    margin-bottom: 10px;
  }
}

.calculator-area {
  margin-top: 88px;
  background-color: rgb(34, 34, 34);
  padding: 50px 0;
}

.table-bmi {
  justify-content: space-between;
}

.calculator-chart {
  width: 50%;
}
.bmi-area {
  width: 50%;
}
.calculator-chart h3 {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 52px;
}

.calculator-chart table {
  width: 310px;
}

.calculator-chart table,
th,
td {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  padding: 13px 0;
  padding-left: 18px;
}

.calculator-chart td {
  color: var(--secondary);
  font-family: var(--inter-font);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 120%;
}

.calculator-chart th {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  text-align: left;
}

.bmi-info {
  margin-bottom: 34px;
}

.bmi-info h3 {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}

.bmi-area input,
select {
  display: block;
  width: calc(50% - 8px);
  padding: 13px 0;
  padding-left: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--inter-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
}

select {
  padding-left: 15px;
  color: rgba(255, 255, 255, 0.3);
}

option {
  color: red;
}

.input-area {
  justify-content: space-between;
  margin-bottom: 15px;
}

.active-selector {
  width: 100%;
}

.calculator-btn-area {
  margin-top: 34px;
}

.calculator-btn {
  color: var(--primary-tex);
  font-family: var(--inter-font);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 22px;
  padding: 16px 70px;
  margin-bottom: 20px;
}

/* our-team related style start  */
.our-team {
  margin-top: 88px;
}

.our-team-text {
  max-width: 661px;
  text-align: center;
  margin: 0 auto;

  h2 {
    margin-bottom: 10px;
  }
}

.our-team-gellary {
  margin-top: 58px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
}

.team-image {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.trainer img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.trainer {
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    border-radius: 18px;
  }
}

.trainer {
  position: relative;

  .trainer-name {
    position: absolute;
    bottom: 17px;
    left: 20px;
    h6 {
      font-size: 1.2rem;
      font-family: var(--inter-font);
      font-weight: 900;
      line-height: 120%;
      color: var(--primary-tex);
    }

    p {
      font-size: 0.9rem;
      font-family: var(--inter-font);
      font-weight: 400;
      line-height: 120%;
      color: var(--secondary);
    }
  }
}
/* our-team related style end */

/* footer related style start  */
footer {
  margin-top: 88px;
  background-color: rgba(255, 255, 255, 0.1);
  padding-top: 66px;
}

.footer-content {
  grid-template-columns: repeat(3, 1fr);
}

.fitness {
  max-width: 443px;

  h4 {
    color: var(--primary);
    font-family: var(--inter-font);
    font-size: 4.3rem;
    font-weight: 800;
    line-height: 120%;
    font-style: italic;
  }
}

.started {
  margin-left: auto;
  h5 {
    color: var(--primary-tex);
    font-family: var(--inter-font);
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 39px;
  }

  ul {
    margin-bottom: 59px;
    li {
      margin-bottom: 20px;
      a {
        color: var(--secondary);
        font-family: var(--inter-font);
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 120%;
      }
    }
  }
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 36px;
}

.copy-write {
  padding-bottom: 35px;

  p {
    color: var(--secondary);
    font-family: var(--inter-font);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}

/* footer related style end */

/* calculator related style end */

/* small device */
@media screen and (max-width: 576px) {
  /* navbar related style start  */
  .navbar {
    padding: 0 20px;
    margin-top: 52px;
    position: relative;
  }

  .navbar ul {
    flex-direction: column;
    gap: 15px;
    background-color: var(--secondary);
    padding: 30px 0px 30px 40px;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .navbar #list {
    position: absolute;
    top: 45px;
    right: 10px;
    display: none;
  }

  .navbar ul li:last-child {
    margin-right: 47px;
  }

  .navbar .bar {
    display: block;
    cursor: pointer;
  }
  /* navbar related style end  */
  /* banner related style strat  */
  .banner {
    flex-direction: column;
  }

  .banner .banner-text {
    margin-top: 51px;

    h1 {
      font-size: 2.2rem;
      max-width: 285px;
      line-height: 46px;
    }
    p {
      max-width: 285px;
    }
  }

  .banner .banner-image {
    margin-top: 68px;
    margin-left: 32px;
  }
  /* banner related style end */

  /* change habit related style  */
  .habit {
    padding: 0 24px;
  }

  .habit h2 {
    font-size: 2rem;
    max-width: 336px;
    margin: 0 auto;
  }

  .habit .habit-paragraph {
    width: 336px;
    margin-top: 10px;
  }

  .habit .habit-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .habit .habit-items .item {
    text-align: center;
  }

  .habit .habit-items .item img {
    width: 50%;
  }

  /* run section  */
  .run {
    margin: 100px 15px 0 15px;
  }

  .run .run-text h2 {
    font-size: 2rem;
    max-width: 267px;
    line-height: 42px;
  }
  .run .run-container {
    flex-direction: column;
  }

  .run .run-container .run-image {
    margin-top: 66px;
    margin-left: 35px;
  }

  .run .run-container .run-text {
    padding-left: 0px;
  }

  /* exercise related style  */

  .exercise {
    margin: 100px 20px 0px 20px;
  }

  .exercise-text {
    max-width: 331px;
    h2 {
      font-size: 2rem;
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    max-height: 500px;
  }

  .gallery-item-2 {
    grid-column: 3 /5;
  }

  .gallery-item-1 {
    grid-column: 1 / 3;
  }
  .gallery-item-4 {
    grid-column: 1 /3;
  }

  .gallery-item-5 {
    grid-column: 3 / 5;
  }

  .gallery-item {
    margin-top: -40px;
    z-index: 999;
  }

  .gallery-item-3 {
    display: none;
  }

  .gallery-item-6 {
    display: none;
  }

  .gallery-item-4::after {
    content: "Lorem Ipsum";
    position: absolute;
    top: 100px;
    left: 20px;
    z-index: 444;
  }

  .gallery-item-5::after {
    content: "Lorem Ipsum";
    position: absolute;
    top: 100px;
    left: 20px;
    z-index: 444;
  }

  /* calculator related style  */
  .calculator-text {
    margin: 32px 20px;
    max-width: 353px;

    h2 {
      font-size: 2rem;
    }
  }

  .calculator-area {
    padding: 40px 30px;
  }

  .table-bmi {
    flex-direction: column;
  }

  .bmi-area {
    width: 100%;
    margin-top: 62px;
  }

  .calculator-text {
    max-width: 446px;
    margin-left: 30px;
  }

  /* our team related style  */
  .our-team {
    margin: 88px 20px 0 20px;
  }

  .team-image {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .our-team-text {
    max-width: 309px;
    text-align: center;
    margin: 0 auto;

    h2 {
      font-size: 2rem;
    }
  }

  /* footer relate style  */

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content {
    margin-left: 20px;
  }

  hr {
    margin-left: 20px;
    margin-right: 20px;
  }

  .fitness {
    margin-bottom: 30px;
  }

  .started {
    margin-left: 0;
  }
}

/* medium device */

@media screen and (min-width: 576px) and (max-width: 768px) {
  /* navbar related style  */
  .navbar {
    padding: 0 20px;
    margin-top: 52px;
  }
  /* banner related style  */
  .banner {
    flex-direction: column;
  }

  .banner .banner-text {
    margin-top: 75px;
  }

  .banner .banner-image {
    margin-top: 100px;
  }

  /* change habit related style  */
  .habit {
    padding: 0 24px;
  }

  .habit .habit-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  /* run section  */
  .run {
    margin: 100px 30px 0 30px;
  }

  .run .run-container .run-text {
    width: 263px;
  }

  .run .run-container .run-text h2 {
    font-size: 2.5rem;
    margin-bottom: 14px;
  }

  .run .run-container .run-image {
    width: 256px;
    height: 382px;
  }

  /* gallery related style   */

  .exercise {
    margin: 100px 30px 0px 30px;
  }

  /* calculator related style  */

  .calculator-area {
    padding: 40px 30px;
  }

  .table-bmi {
    flex-direction: column;
  }

  .bmi-area {
    width: 100%;
    margin-top: 62px;
  }

  .calculator-text {
    max-width: 595px;
    margin-left: 30px;
  }

  /* our team related style  */

  .our-team {
    margin-left: 37px;
    margin-right: 30px;
  }

  /* footer relate style  */

  .footer-content {
    margin-left: 30px;
  }

  hr {
    margin-left: 30px;
    margin-right: 30px;
  }

  .fitness {
    grid-column: 1 / 4;
    margin-bottom: 102px;
  }

  .started {
    margin-left: 0;
  }

  .platform {
    margin-left: 100px;
    grid-column: 2 /4;
  }
}
